{
    "name": "Broadlink S1c",
    "version": "1.51",
    "slug": "s1c",
    "description": "Broadlink S1C",
    "startup": "application",
    "boot": "auto",
    "ports": {"5055/tcp": null},
    "options": {
  "code": "/share/s1c.py",
  "requirements": [
    "broadlink"
  ]
},
    "schema": {"code": "str",
	       "requirements": ["str"],
	       "clean": "bool?"},
    "map": ["share"]
}
