{
  "name": "Audio Player",
  "version": "1.5",
  "slug": "audio_player",
  "description": "Play audio files",
  "startup": "services",
  "boot": "auto",
  "stdin": true,
  "audio": true,
  "options": {},
  "schema": {},
  "hassio api": "hassio",
  "homeassistant api": "http://hassio/homeassistant/api", 
  "host_network": true
}
